# VehiclesList

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/guilherme/nogueira/bcavehicleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/guilherme/nogueira/bcavehicleapp/: App.kt  MainActivity.kt
app/src/main/java/guilherme/nogueira/bcavehicleapp/di/: appModule.kt
app/src/main/java/guilherme/nogueira/bcavehicleapp/ui/: VehicleDetailScreen.kt  VehiclesScreen.kt
app/src/main/java/guilherme/nogueira/bcavehicleapp/ui/navigation/: CustomNavType.kt  NavHost.kt  Navigation.kt
app/src/main/java/guilherme/nogueira/bcavehicleapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/guilherme/nogueira/bcavehicleapp/viewmodel/: VehicleViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/guilherme/nogueira/bcavehicleapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/guilherme/nogueira/data/: ExampleInstrumentedTest.kt
data/src/main/java/guilherme/nogueira/data/model/: OwnershipDomainModel.kt  SpecificationDomainModel.kt  VehicleDetailsDomainModel.kt  VehicleDomainModel.kt
data/src/test/java/guilherme/nogueira/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/guilherme/nogueira/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/guilherme/nogueira/domain/di/: domainModule.kt
domain/src/main/java/guilherme/nogueira/domain/repository/: VehicleRepository.kt
domain/src/main/java/guilherme/nogueira/domain/usecase/: GetVehiclesUseCase.kt
domain/src/main/java/guilherme/nogueira/domain/utils/: DateUtils.kt
domain/src/test/java/guilherme/nogueira/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/guilherme/nogueira/network/: ExampleInstrumentedTest.kt
network/src/main/java/guilherme/nogueira/network/client/: KTorClient.kt
network/src/main/java/guilherme/nogueira/network/config/: DataResponse.kt
network/src/main/java/guilherme/nogueira/network/datasource/: DataSource.kt  VehicleDataSource.kt
network/src/main/java/guilherme/nogueira/network/di/: networkModule.kt
network/src/main/java/guilherme/nogueira/network/dto/: OwnershipDTO.kt  SpecificationDTO.kt  VehicleDTO.kt  VehicleDetailsDTO.kt
network/src/main/java/guilherme/nogueira/network/service/: VehicleService.kt
network/src/main/java/guilherme/nogueira/network/utils/: Formatters.kt  Mapper.kt  VehiclesMockResponse.kt
network/src/main/res/: vehicles_dataset.json
network/src/test/java/guilherme/nogueira/network/: ExampleUnitTest.kt
